# GuestHouseReservation

./: README.md
GuestHouseReservation/GuestHouseReservation.Web/: GuestHouseReservation.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
GuestHouseReservation/GuestHouseReservation.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs  ReservationController.cs
GuestHouseReservation/GuestHouseReservation.Web/Data/: ApplicationDbContext.cs
GuestHouseReservation/GuestHouseReservation.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GuestHouseReservation/GuestHouseReservation.Web/Extensions/: ApplicationBuilderExtensions.cs  EmailSenderExtensions.cs  UploadHelper.cs  UrlHelperExtensions.cs
GuestHouseReservation/GuestHouseReservation.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  HomeViewModel.cs
GuestHouseReservation/GuestHouseReservation.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
GuestHouseReservation/GuestHouseReservation.Web/Models/Admin/: AllExtrasViewModel.cs  AllRoomTypesViewModel.cs  AllRoomsViewModel.cs  CrudRoomViewModel.cs  ReservationsMadeViewModel.cs
GuestHouseReservation/GuestHouseReservation.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs  UserReservationViewModel.cs
GuestHouseReservation/GuestHouseReservation.Web/Models/Reservation/: AvailableRoomsViewModel.cs  ReservationViewModel.cs  SelectedDatesViewModel.cs
GuestHouseReservation/GuestHouseReservation.Web/Services/: EmailSender.cs  IEmailSender.cs
GuestHouseReservation/GuestHouseReservation.Web/Views/: _ViewImports.cshtml
GuestHouseReservation/GuestHouseReservation.Web/Views/Account/: Login.cshtml  Register.cshtml
GuestHouseReservation/GuestHouseReservation.Web/Views/Admin/: AllHouseAndExtras.cshtml  AllRoomTypes.cshtml  AllRooms.cshtml  CreateExtra.cshtml  CreateRoom.cshtml  CreateRoomType.cshtml  EditRoom.cshtml  EditRoomType.cshtml  MadeReservations.cshtml
GuestHouseReservation/GuestHouseReservation.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
GuestHouseReservation/GuestHouseReservation.Web/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  UserReservations.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
(+48 files in other folders)
